# spring-microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/slozic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/slozic/apigateway/security/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  backupapplication.yaml  backupapplicationdocker.yaml
api-gateway/src/test/java/com/slozic/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/slozic/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.yaml  application.yaml
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/slozic/inventoryservice/: InventoryServiceApplicationTests.java  TestPostgreSQLContainer.java
order-service/: docker-compose.yaml  pom.xml
order-service/src/main/java/com/slozic/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml  fapplication-docker.txt  fapplication.txt
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/slozic/orderservice/: IntegrationTest.java  OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
product-service/: docker-compose.yaml  pom.xml
product-service/src/main/resources/: application-docker.yaml  application.yaml
realms/: realm-export.json
(+37 files in other folders)
